{
      "version": 2,
      "rewrites": [
              {
                        "source": "/api/bot",
                        "destination": "/api/webhook.js"
              },
              {
                        "source": "/(.*)",
                        "destination": "/mini-app/dist/$1"
              }
      ]
}
